{"flutter":{"platforms":{"android":{"default":{"projectId":"event-hosso","appId":"1:839543089936:android:690f4c30c9bf3368419395","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-hosso","configurations":{"android":"1:839543089936:android:690f4c30c9bf3368419395","ios":"1:839543089936:ios:02d5f8739193a68e419395"}}}}}}